gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/Users/sanketika-mac1/Documents/GitHub/transaction-logs/src/main/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g